@book{kozen2007automata,
  title     = {{Automata and Computability}},
  author    = {Kozen, Dexter C},
  year      = {2007},
  publisher = {Springer Science \& Business Media}
}

@book{mogensen2010basics,
  title     = {{Basics of Compiler Design}},
  author    = {Mogensen, Torben {\AE}gidius},
  year      = {2010},
  publisher = {Online},
  url       = {http://hjemmesider.diku.dk/~torbenm/Basics/index.html}
}

@article{buchi1960weak,
  title   = {{Weak Second-order Arithmetic and Finite Automata}},
  author  = {B{\"u}chi, J Richard},
  journal = {Mathematical Logic Quarterly},
  volume  = {6},
  number  = {1-6},
  year    = {1960}
}

@book{linz2022introduction,
  title     = {An introduction to formal languages and automata},
  author    = {Linz, Peter and Rodger, Susan H},
  year      = {2022},
  publisher = {Jones \& Bartlett Learning}
}

@book{baader1998term,
  place     = {Cambridge},
  title     = {Term Rewriting and All That},
  publisher = {Cambridge University Press},
  author    = {Baader, Franz and Nipkow, Tobias},
  year      = {1998}
}

@article{gentzen1935untersuchungen,
  author  = {Gentzen, Gerhard},
  title   = {Untersuchungen {\"u}ber das logische Schlie{\ss}en. I},
  journal = {Mathematische Zeitschrift},
  year    = {1935},
  month   = {Dec},
  day     = {01},
  volume  = {39},
  number  = {1},
  pages   = {176--210},
  issn    = {1432-1823},
  doi     = {10.1007/BF01201353},
  url     = {https://doi.org/10.1007/BF01201353}
}


@article{gentzen1935untersuchungen2,
  author  = {Gentzen, Gerhard},
  title   = {Untersuchungen {\"u}ber das logische Schlie{\ss}en. II},
  journal = {Mathematische Zeitschrift},
  year    = {1935},
  month   = {Dec},
  day     = {01},
  volume  = {39},
  number  = {1},
  pages   = {405--431},
  issn    = {1432-1823},
  doi     = {10.1007/BF01201363},
  url     = {https://doi.org/10.1007/BF01201363}
}

@book{pierce2002types,
  title     = {Types and programming languages},
  author    = {Pierce, Benjamin C},
  year      = {2002},
  publisher = {MIT press}
}
