% lambda.tex
% exercises on the lambda calculus

% introducing lambda calculus as a computational model

% define numbers, conditionals, and write small natural linear programs with
% them


\input{ex/conditionals}

\input{ex/numerals}

\input{ex/linear-programs}

These ``programs'' are some examples of how lambda calculus can be used as a
simple model of functional computation. Some extensions of lambda calculus form
the foundations of several functional programming languages (e.g. Haskell / GHC
Core).

This encoding of conditionals and numerals is attributed to Alonzo Church, who
first used them to describe computer programs in the Lambda Calculus. Some more
operator encodings can be found for quick reference (after doing the exercises!)
on the \href{https://en.wikipedia.org/wiki/Church_encoding}{Church Encoding page
on Wikipedia}.

