\documentclass[a4paper]{article}

\input{../macro}

\printanswers

\title{CS 320 \\ Computer Language Processing\\Exercises: Week 3}
\author{}
\date{March 8, 2024}

\begin{document}
\maketitle

\input{../header}

\input{preliminaries}

\section{Rewriting Systems}
\input{rw}

\section{Lambda Calculus}
\input{lambda}

% \section{Type Systems}
% \input{types}

\bibliographystyle{plain}
\bibliography{../biblio}

\end{document}
