% preliminaries.tex
% preliminaries about DFA / NFA

\section*{Syntax Review}

\subsection*{Term Rewriting Systems}

% rewrite system

Given a finite set of terms, \(T\), a \emph{rewrite rule} is a pair \((l, r)\)
with \(l, r \in T\), written \(l \to r\). 
%
For a term \(t \in T\), we say a rewrite rule \(l \to r\) \emph{applies to it}
if \(l\) is a subterm of \(t\). If we obtain a term \(s\) by replacing a
\emph{single instance} of \(l\) in \(t\) by \(r\), we say that \(t\) rewrites to
\(s\) by \(l \to r\).

Formally, the rules can be applied using a CK machine which traverses the term
to apply the rules (see lecture slides). 

A \emph{term rewriting system}, or just \emph{rewriting system} on \(T\), \(R\),
is a set of rewrite rules. Each rewriting system \(R\) induces a \emph{rewriting
relation} \(\to_R\), such that \(t \to_R s\) iff \(t\) rewrites to \(s\) by some
rule in \(R\). We denote by \(\to_R^+\) the transitive closure of \(\to_R\), and
by \(\to_R^*\) the reflexive-transitive closure. 

We simply write \(t \to s\) instead of \(t \to_R s\) when the rewriting system
is unambiguous.

A term is \emph{normalized} or \emph{in normal form} with respect to \(R\) if no
rewrites in \(R\) apply to it. For terms \(s, t \in T\), \(s\) is a \emph{normal
form} of a term \(t\) with respect to \(\to\) if \(t \to^* s\) and \(s\) is in
normal form.

A term rewriting system \(R\) is said to be \emph{weakly normalizing} if every
term has a normal form with respect to \(\to_R\). It is \emph{terminating} if
there is no infinite rewrite sequence \(t_0 \to t_1 \to \ldots\). It is
\emph{strongly normalizing} if it is weakly normalizing and terminating. It is
\emph{confluent} if for any terms \(t, u, v \in T\) such that \(t \to^* u\) and
\(t \to^* v\), there exists a term \(w \in T\) such that \(u \to^* w\) and \(v
\to^* w\). It is \emph{deterministic} if for any terms \(t, u, v \in T\) such
that \(t \to u\) and \(t \to v\), \(u = v\).  

\subsection*{Lambda Calculus}

The \emph{Lambda calculus} is defined by a set of \emph{lambda terms}
\(\Lambda\) built from the following grammar:
%
\begin{align*}
    \Lambda &::= variable \mid abstraction \mid application \\
    variable &::= x \\
    abstraction &::= \lambda\; variable.\; \Lambda\; \\
    application &::= \Lambda \Lambda 
\end{align*}
% 
and the \(\beta\)-reduction rewrite rule to resolve application of functions /
evaluate terms:
%
\begin{align*}
    (\lambda x.\; t) ~m \xrightarrow{\beta} t[x \mapsto m]
\end{align*}
%
for a variable \(x\) and lambda terms \(t, m \in \Lambda\), with \(t[x \mapsto m]\)
denoting a capture-avoiding substitution of \(x\) by \(m\) in \(t\).
