

\begin{exercise}{\easy}
    Consider the language of arithmetic expressions with natural numbers and
    addition:
    %
    \begin{align*}
        expr ::= add(expr, expr) \mid \naturals
    \end{align*}

    To these expressions, we attach a rewrite system for evaluation of
    expressions:
    %
    \begin{align*}
        add(a, b) \to a + b
    \end{align*}
    %
    for all \(a, b \in naturals\), where \(+\) is the usual addition on natural
    numbers.

    \begin{enumerate}
        \item Normalize, showing steps:
        \begin{enumerate}
            \item \(add(2, 3)\)
            \item \(add(2, add(5, 6))\)
            \item \(add(add(4, 5), add(2, 1))\)
        \end{enumerate}
        \item Is this rewrite system normalizing? Prove or disprove.
        \item Is this rewrite system strongly normalizing? Prove or disprove.
        \item Is this rewrite system confluent? Prove or disprove.
    \end{enumerate}

    \begin{solution}
        \begin{enumerate}
            \item Computation (only one shown):
            \begin{align*}
                add(2, add(5, 6)) &\to add(2, 11) \\
                                    &\to 13
            \end{align*}
            %
            \item The system is normalizing, follows from strong normalization
            (below).
            \item The system is strongly normalizing. We prove this by
            induction. Define the size of an expression as \(size(n) = 0\) for
            \(n \in \naturals\) and \(size(add(t, s)) = size(t) + size(s) + 1\)
            for expressions \(t\) and \(s\).

            We prove a stronger inductive invariant: a term \(r\) normalizes to
            a unique natural number, say \(n_r\), in exactly \(size(r)\)
            rewrite steps.

            Base case: \(size(r) = 0\). \(r\) is a natural number, so it is
            already normalized. This takes \(0 = size(r)\) steps.

            Inductive case: for all terms \(t\) with \(size(t) < size(r)\),
            \(t\) normalizes to a unique natural number in exactly \(size(t)\)
            steps.
            
            We must have \(r = add(t, s)\) for some terms \(t\) and \(s\). By
            the inductive hypothesis, \(t\) and \(s\) normalize to some \(n_t\)
            and \(n_s \in \naturals\) in \(size(t)\) and \(size(s)\)
            steps respectively. Thus, \(r \xrightarrow{size(t) + size(s)}
            plus(n_t, n_s)\). Finally, we can apply one more rewrite to get \(r
            \xrightarrow{size(r)} n_t + n_s\).
            %
            \(n_r = n_t + n_s\) is precisely the required normal form.

            Instead of strong normalization, we have proved the stronger unique
            normalization property.
            \item The system is confluent. Intuitively this means that any order
            of evaluation produces the same result. This follows from the unique
            normalization above (why?).
        \end{enumerate}
    \end{solution}
\end{exercise}
