
\begin{exercise}{\easy}

    Consider the set of terms \(T = \{a, b, c, d\}\). On \(T\), we define the
    following rewrite system
    %
    \begin{align*}
        a &\to b \\
        b &\to c \\
        c &\to a \\
        c &\to d 
    \end{align*}

    \begin{enumerate}
        \item Is this rewrite system normalizing?
        \item Is this rewrite system strongly normalizing?
        \item Is this rewrite system confluent?
        \item What about each of these properties if we remove the final rule
        \(c \to d\)?
    \end{enumerate}

    \begin{solution}
        \begin{enumerate}
            \item The system is normalizing. For every term, there is at least
            one terminating rewrite sequence (always ending in \(d\)).
            \item The system is \emph{not} strongly normalizing. There is a
            non-terminating rewrite sequence, \(a \to b \to c \to a \to
            \ldots\).
            \item The system is confluent. There is at most one reduction
            possible for each of \(a\), \(b\), and \(d\). For \(c\), we can
            rewrite to \(d\) or \(a\), but \(a \to^* d\) as well, so the
            confluence follows.
            \item If we reduce to the rewrite system
            %
            \begin{align*}
                a &\to b \\
                b &\to c \\
                c &\to a 
            \end{align*}
            %
            we have confluence, but not weak or strong normalization, as there
            are no terminating rewrite paths. Confluence follows from the fact
            that each term has a unique possible rewrite path.
        \end{enumerate}

        This example shows that strong normalization is not a consequence of
        weak normalization or confluence, and that confluence can hold
        independently of termination or normalization, even on relatively simple
        examples.
    \end{solution}

\end{exercise}


\begin{exercise}{\hard}
    Consider the term set \(T = \{a, b, c, d\}\) as above. Based on your
    observations in the previous exercise, construct term rewriting systems on
    \(T\) which are:
    %
    \begin{enumerate}
        \item weakly normalizing, but not strongly normalizing or confluent
        \item strongly normalizing but not confluent
    \end{enumerate}

    \begin{solution}
        We draw the systems as graphs for illustration:
        
        \begin{enumerate}
            \item weakly normalizing but not confluent:
            \begin{center}
                \begin{tikzpicture}
                    \node (a) {\(a\)};
                    \node[below left of = a] (b) {\(b\)};
                    \node[below right of = a] (c) {\(c\)};
                    \node[below of = c] (d) {\(d\)};

                    \draw[-latex] (a) -- (b);
                    \draw[-latex] (a) -- (c);
                    \draw[-latex] (c) -- (d);
                    \draw[-latex, bend right = 45] (c) to (a);
                \end{tikzpicture}
            \end{center}
            \item strongly normalizing but not confluent:
            \begin{center}
                \begin{tikzpicture}
                    \node (a) {\(a\)};
                    \node[below left of = a] (b) {\(b\)};
                    \node[below right of = a] (c) {\(c\)};
                    \node[below of = c] (d) {\(d\)};

                    \draw[-latex] (a) -- (b);
                    \draw[-latex] (a) -- (c);
                    \draw[-latex] (c) -- (d);
                \end{tikzpicture}
            \end{center}
        \end{enumerate}
    \end{solution}
\end{exercise}
