
\subsection*{Conditionals}

Consider the two functions \tru and \fls defined as
%
\begin{align*}
    \tru &= \lambda m.\; \lambda n.\; m \\
    \fls &= \lambda m.\; \lambda n.\; n \\
\end{align*}
%
which choose one of two given lambda terms. Why did we choose the names to match
Booleans, however? For any \(m, n\), \(\tru ~m ~n = m\), akin to 
%
\lstinline|(if true then m else n)|,
%
capturing the capability of Booleans to allow choosing
between paths! 

While these behave like conditionals in this instance, it's not much if we
couldn't do anything more with them. However, if-then-else statements are quite
powerful! We can write the function
%
\begin{align*}
    \lstinline|and| = \lambda b_1.\; \lambda b_2.\; b_1 (b_2 ~\tru ~\fls) ~\fls~.
\end{align*}

Convince yourself (by evaluating) that given two ``Booolean'' values \(b_1\) and
\(b_2\), \lstinline|and| really does behave as expected for logical conjunction.

\begin{exercise}{\easy}
    Define the logical \lstinline|or| and \lstinline|not| functions as lambda
    terms. \note{\cite[Exericse 5.2.1]{baader1998term}}

    
    \begin{solution}
        The \lstinline|not| function must do the inverse of a given
        \lstinline|boolean|. We can define it as
        %
        \begin{gather*}
            \lstinline|not| = \lambda b.\; b ~\fls ~\tru,
        \end{gather*}
        %
        and similarly, for logical \lstinline|or|
        %
        \begin{gather*}
            \lstinline|or| = \lambda b_1.\; \lambda b_2.\; b_1 ~\tru ~( b_2 ~\tru ~\fls).
        \end{gather*}
        
        Convert these expressions to if-then-else statements to convince yourself
        they perform logical negation and disjunction respectively.
    \end{solution}
\end{exercise}


\begin{exercise}{\easy}
    Define a function \lstinline|flipT| which, given a Boolean lambda term,
    negates it if it is \tru, and does nothing if it is \fls.


    \begin{solution} 
        \(\lstinline|flipT| = \lambda b.\; b ~(\lstinline|not|~ b) ~b\).
    \end{solution}
\end{exercise}
