% differentiation.tex
% symbolic differentiation by rewriting

\begin{exercise}{\easy}
    Consider a rewrite system defining \emph{symbolic differentiation}. Starting
    from the set of terms \(P(X)\), the set of polynomial expressions over a set
    of variables \(X\), for each variable \(x \in X\), define the partial
    differentiation with respect to \(x\) by the rules
    %
    \begin{align*}
        D_x(n) &\to 0 \\
        D_x(x) &\to 1 \\
        D_x(y) &\to 0 \\
        D_x(p + q) &\to D_x(p) + D_x(q) \\
        D_x(p \cdot q) &\to D_x(p)\cdot q + p\cdot D_x(q)
    \end{align*}
    %
    where \(n \in \naturals\), \(y \in X\) is any variable distinct from \(x\),
    and \(p, q \in P(X)\) are polynomial expressions.

    You may further assume the standard arithmetic identities of addition and
    multiplication \(ax + bx \to (a + b)x\), \(0x \to 0\), and \(a + 0 \to a\).
    Simplify pure numerical expressions (1 + 2 = 3) as well.

    For the exercises on properties of the rewrite system, discuss (\easy) but
    don't necessarily prove them (\hard).

    \begin{enumerate}
        \item Compute (normalize):
        \begin{enumerate}
            \item \(D_x(x^2 + 3x + 1)\)
            \item \(D_y(x^2 + 3x + 1)\)
            \item \(D_x(D_y(x^2y + 2y^2x + 7y))\)
            \item \(D_y(D_x(x^2y + 2y^2x + 7y))\)
        \end{enumerate}
        \item Is this rewrite system normalizing?
        \item Is this rewrite system strongly normalizing?
        \item Is this rewrite system confluent?
        \item[\hard 5.] For any \(p \in P(X)\), is it
        the case that \(D_x(D_y(p)) = D_x(D_y(p))\) for all \(x, y \in X\)?
    \end{enumerate}

    \begin{solution}
        \begin{enumerate}
            \item The computation follows standard differentiation, but do
            attempt to do it by rewriting. We illustrate the first one here.
            \begin{enumerate}
                \item \(2x + 3\)
                \item \(0\)
                \item \(2x + 4y\)
                \item \(2x + 4y\)
            \end{enumerate}
            \begin{align*}
                D_x(x^2 + 3x + 1) &\to D_x(x^2 + 3x) + D_x(1) \\
                                  &\to D_x(x^2 + 3x) + 0 \\
                                  &\to D_x(x^2 + 3x) \\
                                  &\to D_x(x^2) + D_x(3x) \\
                                  &\to D_x(x^2) + D_x(3)\cdot x + 3\cdot D_x(x) \\
                                  &\to D_x(x^2) + D_x(3)\cdot x + 3\cdot 1 \\
                                  &\to D_x(x^2) + D_x(3)\cdot x + 3 \\
                                  &\to D_x(x^2) + 0 \cdot x + 3 \\
                                  &\to D_x(x^2) + 0 + 3 \\
                                  &\to D_x(x^2) + 3 \\
                                  &\to D_x(x) \cdot x + x \cdot D_x(x) + 3 \\
                                  &\to D_x(x) \cdot x + x \cdot 1 + 3 \\
                                  &\to 1 \cdot x + x \cdot 1 + 3 \\
                                  &\to 2x + 3
            \end{align*}
            \item The system is normalizing. (follows from strong normalization)
            \item The system is strongly normalizing. The proof involves
            inducting on the size of a polynomial expression, and showing that
            each step of the rewrite system applies \(D_x(\cdot)\) on a strictly
            smaller term. Finally, the additional rules of addition and
            multiplication we added have to be handled separately, proving that
            they are strongly normalizing. 
            \item The system is confluent, i.e., all possible ways of processing
            the differentiation lead to the same final result expression. The
            proof here involves several cases and thus is rather complicated.
            Sketch: we induct on the size of a term \(r\), and consider all
            possible terms that can be derived from it by rewriting. After this,
            for \(r \to s\) and \(r \to t\), we construct a term \(u\) such that
            \(s \to u\) and \(t \to u\). This has to take every individual
            rewrite rule into account, and consider all possible shapes \(r\)
            can take. (this is easier to do if we disregard the arithmetic
            rules, and keep only the differentiation rules).

            We can further prove the unique normalization property. (This is
            the fully differentiated and normalized polynomial)
        \end{enumerate}
    \end{solution}

    This problem is adapted from the example in \cite[Chapter 1, Symbolic
    Differentiation]{baader1998term}.
\end{exercise}
