
\subsection*{Computing with numbers}


\begin{exercise}{\easy}
    Define the following function \(f: \naturals \to \naturals\) as a lambda
    term:
    %
    \begin{gather*}
        f(x) = 3x^2 + 2x
    \end{gather*}
    %
    Assume that you are given the functions defined above. 

    \begin{solution}
        \(\lambda x.\; \lstinline|plus| ~(\lstinline|mul| ~3 ~(\lstinline|mul| ~x ~x)) ~(\lstinline|mul| ~2 ~x)\)
    \end{solution}
\end{exercise}


\begin{exercise}{\easy}
    Define the following function \(f: \naturals \to \naturals\) as a lambda
    term:
    %
    \begin{gather*}
        f(x) = 
        %
        \begin{cases}
            2x  & \text{ if } x \text{ is even,} \\
            3x  & \text{ otherwise.}
        \end{cases}
    \end{gather*}
    %
    Assume that you are given the functions defined above. Hint. \footnote{you
    can check if a number is even in a manner similar to using
    \lstinline|flipT|, but instead just negation.}

    \begin{solution}
        Define \lstinline|isEven| as 
        %
        \begin{gather*}
            \lstinline|isEven| = \lambda n.\; n ~\lstinline|not| ~\tru
        \end{gather*}
        %
        Even numbers produce an even number of negations, and thus result in
        \tru. Finally, we can define the function we want
        %
        \begin{gather*}
            f = \lambda x.\; (\lstinline|isEven| ~x) ~(\lstinline|mul| ~2 ~x) ~(\lstinline|mul| ~3 ~x)~.
        \end{gather*}
    \end{solution}
\end{exercise}

