\documentclass[a4paper]{article}

\input{../macro}

\printanswers

\title{CS 320 \\ Computer Language Processing\\Exercises: Weeks 1 and 2}
\author{}
\date{March 1, 2024}

\begin{document}
\maketitle

\input{../header}

\input{preliminaries}

\section{Week 1}

\input{week1}

\section{Week 2}

\input{week2}

\bibliographystyle{plain}
\bibliography{../biblio}

\end{document}
