
\section{Unification Implementation}

Here is the executable unification code:

\begin{lstlisting}[language=scala, basicstyle=\footnotesize\ttfamily]
trait Label
trait Term:
  def label: Label
  def children: List[Term]
  def substituted(substitution: Substitution): Term

case class Variable(name: String) extends Term with Label:
  def label: Label = this
  def children: List[Term] = Nil
  def substituted(substitution: Substitution): Term = 
    substitution.getOrElse(this, this)

case class f(arg1: Term, arg2: Term) extends Term:
  def label = f
  def children = List(arg1, arg2)
  def substituted(substitution: Substitution) = 
    f(arg1.substituted(substitution), arg2.substituted(substitution))

case object f extends Label

type Substitution = Map[Variable, Term]

def unify(t: Term, s: Term, partial: Option[Substitution] = Some(Map.empty)): Option[Substitution] =
  if partial.isEmpty then None
  else
    val subst = partial.get
    (t.substituted(subst), s.substituted(subst)) match
      case (t, s) if t == s => partial
      case (t @ Variable(_), _) => partial.map(_ + (t -> s))
      case (_, s @ Variable(_)) => partial.map(_ + (s -> t))
      case (_, _) if t.label == s.label =>
        (t.children zip s.children)
          .foldLeft(partial) { case (partial, (tn, sn)) => 
            unify(tn, sn, partial)
          }
      case _ => None

val x = Variable("x")
val y = Variable("y")
unify(f(x, y), f(y, x))
\end{lstlisting}

The language can be extended by defining the grammar matching the definition of
\lstinline|f|.
