\documentclass[a4paper]{article}

\input{../macro}

\printanswers

\title{CS 320 \\ Computer Language Processing\\Exercises: Week 5}
\author{}
\date{March 22, 2024}

\begin{document}
\maketitle

\input{../header}

\input{preliminaries}

\section{Terms and Unification} 
\input{unification}

\section{Type Inference}
\input{inference}

\bibliographystyle{plain}
\bibliography{../biblio}

\appendix
\input{appendix}

\end{document}
