% preliminaries.tex

\section*{Syntax Review}

% unification
A \emph{substitution} on terms \(\sigma\) is a map from variables to terms. A
substitution mapping a variable \(x\) to a term \(t\), leaving other variables
unchanged, would be expressed as \(\{x \mapsto t\}\).
%
The result of applying a substitution \(\sigma\) to a term \(t\) is denoted
\(t\sigma\). The substitution is assumed to be \emph{capture-avoiding} unless
specified otherwise.

A \emph{unifier} for a set of terms \(\{t_1, t_2, \ldots, t_n\}\) is a
substitution \(\sigma\) such that \(t_1\sigma = t_2\sigma = \ldots =
t_n\sigma\). We say a set of terms is \emph{unifiable} if there exists a unifier
for it.

We give a simple implementation of a unification algorithm for pairs of terms in
Scala:
%
\begin{lstlisting}[language = scala, basicstyle=\footnotesize\ttfamily]
def unify(t: Term, s: Term, partial: Option[Substitution] = Some(Map.empty)): Option[Substitution] =
  if partial.isEmpty then None
  else
    val subst = partial.get
    (t.substituted(subst), s.substituted(subst)) match
      case (t, s) if t == s => partial
      case (t @ Variable(_), _) => partial.map(_ + (t -> s))
      case (_, s @ Variable(_)) => partial.map(_ + (s -> t))
      case (_, _) if t.label == s.label =>
        (t.children zip s.children)
          .foldLeft(partial) { case (partial, (tn, sn)) => 
            unify(tn, sn, partial)
          }
      case _ => None

val x = Variable("x")
val y = Variable("y")
unify(f(x, y), f(y, x))
// Some(Map(Variable(x) -> Variable(y)))
\end{lstlisting}

A more detailed executable version is in the appendix. The algorithm takes a
partial substitution alongside terms (initially empty), representing any mapping
discovered till now, and traverses the terms in a depth-first manner. 

% type inference
% examples?

\subsection*{Type Systems}

A \emph{typing rule} is a derivation rule with a conclusion of the form \(\Gamma
\vdash t : T\). A set of typing rules makes a \emph{type system}. 

We say a term \(t\) has type \(T\) if there exists a typing derivation for
\(\vdash t : T\).

We follow the other definitions and notations as in the lectures and the
previous exercises.
 