\documentclass[a4paper]{article}

\input{../macro}

\printanswers

\title{CS 320 \\ Computer Language Processing\\Exercises: Week 4}
\author{}
\date{March 15, 2024}

\begin{document}
\maketitle

\input{../header}

\input{preliminaries}

\section{Natural Deduction}
\input{deduction}

\section{Type Systems}
\input{types}

% \section{Type Systems}
% \input{types}

\bibliographystyle{plain}
\bibliography{../biblio}

\end{document}
