% preliminaries.tex
% preliminaries about DFA / NFA

\section*{Syntax Review}

\subsection*{Proof Systems}

Given a set of terms \(T\), a set of variables \(X\), and a set of predicates
\(Pred\), we have the set of propositions defined by the grammar:
%
\begin{align*}
    prop &::= atom \mid prop \lor prop \mid prop \land prop \mid prop \implies prop \mid \exists\, var.\; prop \mid \forall\, var.\; prop\\
    atom &::= P^n(t_1, t_2, \ldots, t_n) \\
    var  &::= x 
\end{align*}
%
for \(P^n \in Pred\) a predicate symbol of arity \(n\), \(x \in X\), and
\(\{t_i\}_1^n \subseteq T\). Some predicates may be written in infix form when
clear, for example: \(=^2(a, b) \iff a = b\).

We assume that we have special propositions \(\top\) and \(\bot\) representing
true and false. They can be defined as \(x \implies x\) and \(x \land \neg x\)
respectively for some variable \(x\). 

A \emph{sequent} is a (possibly empty) list of propositions \((A_1, A_2, \ldots, A_n,
B)\) written
%
\begin{gather*}
    A_1, A_2, \ldots, A_n \vdash B
\end{gather*}
%
representing a \emph{conditional tautology}. The sequent is read ``if \(A_1,
A_2, \ldots, A_n\) are all true, then so is \(B\)''. For example:
%
\begin{gather*}
    x = y, y = z \vdash x = z~,
\end{gather*}
%
i.e., ``if \(x = y\) and \(y = z\), then \(x = z\) too''.

We may also write sequents with lists, for example \(\Gamma, \Delta \vdash B\)
for some possibly empty lists of propositions \(\Gamma\) and \(\Delta\).

An \emph{inference rule} is a pair \((P, C)\) where \(P\) is a list of premise
sequents, and \(C\) is a concluding sequent. An inference rule \textsc{Rule} is
conventionally written with the premises above the conclusion, and read ``if the
premise sequents can each be proven, then the conclusion sequent can be
proven'':
%
\begin{gather*}
    \AxiomC{\(A_1, A_2, \ldots, A_n \vdash B\)}
    \AxiomC{\(C_1, C_2, \ldots, C_n \vdash D\)}
    \AxiomC{\(E_1, E_2, \ldots, E_n \vdash F\)}
    \RightLabel{\textsc{Rule}}
    \TrinaryInfC{\(G_1, G_2, \ldots, G_m \vdash H\)}
    \DisplayProof
\end{gather*}

A \emph{proof system} is defined by a set of inference rules.
 